---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2/16/21, 7:25 PM
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at app//aob.bm(SourceFile:139)
	at app//aob.c(SourceFile:129)
	at app//aae.a(SourceFile:141)
	at app//brx.a(SourceFile:209)
	at app//brz.a(SourceFile:128)
	at app//cla.a(SourceFile:192)
	at app//cfy.a(SourceFile:206)
	at app//aag.a(SourceFile:1145)
	at app//dae.a(SourceFile:72)
	at app//dai.b(SourceFile:31)
	at app//dai.apply(SourceFile:20)
	at app//daj.a(SourceFile:14)
	at app//daj$$Lambda$3989/0x0000000100a89440.accept(Unknown Source)
	at app//czn.a(SourceFile:33)
	at app//czs$1.a(SourceFile:59)
	at app//cyx.b(SourceFile:71)
	at app//cyx.a(SourceFile:95)
	at app//cyy.a(SourceFile:73)
	at app//cyy.b(SourceFile:82)
	at app//cyy.a(SourceFile:87)
	at app//cyy.a(SourceFile:106)
	at app//cdd.d(SourceFile:81)
	at app//cdd.createMenu(SourceFile:159)
	at app//aah.a(SourceFile:956)
	at app//bve.a(SourceFile:205)
	at app//ceg$a.a(SourceFile:894)
	at app//aai.a(SourceFile:328)
	at app//aay.a(SourceFile:1040)
	at app//ts.a(SourceFile:36)
	at app//ts.a(SourceFile:10)
	at app//ol.a(SourceFile:21)
	at app//ol$$Lambda$3907/0x0000000100a70c40.run(Unknown Source)
	at app//wb.run(SourceFile:18)
	at app//aob.c(SourceFile:144)
	at app//aof.c(SourceFile:23)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:761)
	at app//net.minecraft.server.MinecraftServer.c(SourceFile:155)
	at app//aob.y(SourceFile:118)
	at app//net.minecraft.server.MinecraftServer.bb(SourceFile:743)
	at app//net.minecraft.server.MinecraftServer.y(SourceFile:737)
	at app//aob.bl(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:721)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:674)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3302/0x00000001008c6c40.run(Unknown Source)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at app//aob.bm(SourceFile:139)
	at app//aob.c(SourceFile:129)
	at app//aae.a(SourceFile:141)
	at app//brx.a(SourceFile:209)
	at app//brz.a(SourceFile:128)
	at app//cla.a(SourceFile:192)
	at app//cfy.a(SourceFile:206)
	at app//aag.a(SourceFile:1145)
	at app//dae.a(SourceFile:72)
	at app//dai.b(SourceFile:31)
	at app//dai.apply(SourceFile:20)
	at app//daj.a(SourceFile:14)
	at app//daj$$Lambda$3989/0x0000000100a89440.accept(Unknown Source)
	at app//czn.a(SourceFile:33)
	at app//czs$1.a(SourceFile:59)
	at app//cyx.b(SourceFile:71)
	at app//cyx.a(SourceFile:95)
	at app//cyy.a(SourceFile:73)
	at app//cyy.b(SourceFile:82)
	at app//cyy.a(SourceFile:87)
	at app//cyy.a(SourceFile:106)
	at app//cdd.d(SourceFile:81)
	at app//cdd.createMenu(SourceFile:159)
	at app//aah.a(SourceFile:956)
	at app//bve.a(SourceFile:205)
	at app//ceg$a.a(SourceFile:894)
	at app//aai.a(SourceFile:328)
	at app//aay.a(SourceFile:1040)
	at app//ts.a(SourceFile:36)
	at app//ts.a(SourceFile:10)
	at app//ol.a(SourceFile:21)
	at app//ol$$Lambda$3907/0x0000000100a70c40.run(Unknown Source)
	at app//wb.run(SourceFile:18)
	at app//aob.c(SourceFile:144)
	at app//aof.c(SourceFile:23)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:761)
	at app//net.minecraft.server.MinecraftServer.c(SourceFile:155)
	at app//aob.y(SourceFile:118)
	at app//net.minecraft.server.MinecraftServer.bb(SourceFile:743)
	at app//net.minecraft.server.MinecraftServer.y(SourceFile:737)
	at app//aob.bl(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:721)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:674)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@4c4fc22
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4c4fc22
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5aab6e15
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5aab6e15
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=13 RUNNABLE
	at java.base@11.0.9/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Tag.equals(Tag.java:120)
	at java.base@11.0.9/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Sum.equals(Sum.java:143)
	at java.base@11.0.9/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Product.equals(Product.java:144)
	at java.base@11.0.9/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Hook.equals(Hook.java:89)
	...


"Timer hack thread" daemon prio=5 Id=14 TIMED_WAITING
	at java.base@11.0.9/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-2" daemon prio=5 Id=15 RUNNABLE
	at app//aog$c.b(SourceFile:39)
	at app//aoe.c(SourceFile:59)
	at app//aoe.f(SourceFile:119)
	at app//aoe.run(SourceFile:108)
	at java.base@11.0.9/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426)
	at java.base@11.0.9/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)
	at java.base@11.0.9/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)
	at java.base@11.0.9/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)
	...


"Snooper Timer" daemon prio=5 Id=17 WAITING on java.util.TaskQueue@644b63d0
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@644b63d0
	at java.base@11.0.9/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.9/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.9/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=16 TIMED_WAITING on java.lang.String@39359333
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@39359333
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at app//aob.bm(SourceFile:139)
	at app//aob.c(SourceFile:129)
	at app//aae.a(SourceFile:141)
	at app//brx.a(SourceFile:209)
	at app//brz.a(SourceFile:128)
	at app//cla.a(SourceFile:192)
	...


"DestroyJavaVM" prio=5 Id=19 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=21 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@513d66a6
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@513d66a6
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=22 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"IO-Worker-3" prio=5 Id=23 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@50e77152
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@50e77152
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-4" prio=5 Id=24 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@50e77152
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@50e77152
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"Server Watchdog" daemon prio=5 Id=25 RUNNABLE
	at java.management@11.0.9/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//zj.run(SourceFile:49)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=26 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"IO-Worker-5" prio=5 Id=27 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@50e77152
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@50e77152
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 300 [minecraft:zombie:48,minecraft:skeleton:45,minecraft:creeper:37,minecraft:bat:33,minecraft:cod:32], block_entities: 13 [minecraft:chest:8,minecraft:mob_spawner:5], block_ticks: 350, fluid_ticks: 33, chunk_source: ServerChunkCache: 5669,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 5.4.0-47-generic
	Java Version: 11.0.9, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 45440544 bytes (43 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	CPUs: 1
	JVM Flags: 2 total; -Xms256m -Xmx512m
	Player Count: 2 / 5; [aah['秋名山车神'/58, l='ServerLevel[seekwind_world]', x=-28.32, y=64.00, z=-121.60], aah['超帅的史蒂夫'/202, l='ServerLevel[seekwind_world]', x=-1034.50, y=55.00, z=270.06]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)